<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,

    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,

    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,

    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,

    b,
    u,
    i,
    center,

    dl,
    dt,
    dd,
    ol,
    ul,
    li,

    fieldset,
    form,
    label,
    legend,

    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,

    article,
    aside,
    canvas,
    details,
    embed,

    figure,
    figcaption,
    footer,
    header,
    hgroup,

    menu,
    nav,
    output,
    ruby,
    section,
    summary,

    time,
    mark,
    audio,
    video {

      margin: 0;

      padding: 0;

      border: 0;

      font-size: 100%;

      font: inherit;

      vertical-align: baseline;

    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,

    footer,
    header,
    hgroup,
    menu,
    nav,
    section {

      display: block;

    }

    body {

      line-height: 1;

    }

    ol,
    ul {

      list-style: none;

    }

    blockquote,
    q {

      quotes: none;

    }

    blockquote:before,
    blockquote:after,

    q:before,
    q:after {

      content: '';

      content: none;

    }

    table {

      border-collapse: collapse;

      border-spacing: 0;

    }

    p {

      margin-bottom: 20px;
      color: green;
    }

    #content img {
      width: 200px;
      height: 100px;
    }
  </style>
</head>

<body>

  <div>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <p>内容内容内容内容内容内容内容内容内容</p>
    <div id="content">

      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />
      <img src='' />


    </div>
  </div>

  <p id="buttom">底部</p>

  <script>

    function loadMore() {
      console.log('加载更多')

    }

    const ob = new IntersectionObserver((entries) => {
      entries.forEach((item, index) => {
        if (item.intersectionRatio > 0) {
          item.target.src = `https://m.namibox.com/assets/oms/marketing/digital-media-bg-01.png?index=${index}`
        }
      })





      // 没展示出来就是0
      // console.log(entries[0])
      // if (entries[0].intersectionRatio <= 0) {
      //   return
      // }
      // loadMore()
    }, {

    }
    )
    const imgList = document.getElementsByTagName('img')
    for (let i = 0; i < imgList.length; i++) {
      const citem = imgList[i]
      ob.observe(citem)
    }


  </script>

</body>

</html>